.cta-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin-top: 50px;

  &__card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, auto);
    place-items: center;
    // width: 450px;

    h2 {
      font-family: Roboto;
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0.15px;
      line-height: 28px;
    }
  }
  &__h2_1 {
    color: #2fa84f;
  }

  &__h2_2 {
    color: #367bf5;
  }

  h3 {
    color: #3e4345;
    font-family: 'Bai Jamjuree';
    font-size: 48px;
    font-weight: bold;
    letter-spacing: -0.02em;
    line-height: 60px;
    margin: 24px 0 8px 0;
  }

  p {
    font-family: Roboto;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.15px;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 0;
  }

  img {
    height: 100px;
    margin-right: 1em;
    position: relative;
    top: -45px;
    width: 100px;
  }

  &__btn {
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(47, 168, 79, 0.16), 0px 2px 4px rgba(47, 168, 79, 0.24);
    color: #ffffff;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    height: 56px;
    line-height: 28px;
    width: 196px;
    margin-top: 24px;

    &_1 {
      background: #2fa84f;
    }

    &_2 {
      background: #367bf5;
    }
  }

  @media only screen and (max-width: 1000px) {
    grid-auto-flow: column;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    gap: 5em;
  }

  @media only screen and (max-width: 580px) {
    h3 {
      font-size: 36px;
      line-height: 40px;
    }

    img {
      height: 80px;
      margin-right: 0.5em;
      position: relative;
      top: -45px;
      width: 80px;
    }
  }
}
